===================================================================
Since 2020-06-19
Test on Windows 10 Home  
===================================================================

Database:  
XAMPP start mysql user root , password test1234 
create database  flask_demo_app (encoding utf8_generic_8 )

Python :  
Python Version : (python --version)
Python 3.9.4 
Python 3.9.4 (tags/v3.9.4:1f2e308, Apr  4 2021, 13:27:16) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more informationex
..flask1demo> python -c "import sys; print(sys.executable)"
C:\Python39\python.exe

Python3 
Python Version : (python3 --version)
Python 3.9.5  
Python 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
..flask1demo> python3 -c "import sys; print(sys.executable)"
C:\Users\{username}\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe

========================================================================
Editor Visual Stuido Code  

Extension :
Django Template 1.3.0    <<< important   
Jupyter  2021.6
Git Graph 




========================================================================
Install venv  
..flask1demo> python -m pip install venv 
Scripts\activate 

code 


